<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С чистого лица</title>
    <link rel="stylesheet" href="./fonts/fonts.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
</head>

<body>
    <header class="header content-box black-box">
        <a class="header__logo">
            <img 
            class="header__logo-image"
            src="./images/logo.svg"
            alt="Логотип верстка">
        </a>

        <nav class="header__menu">
            <ol class="header__menu-list">
                <li class="header__menu-item header__menu-item_active">
                    <a class=" header__menu-link " href="#0">Главная</a>
                </li>
                <li class="header__menu-item">
                    <a class=" header__menu-link" href="#0">О нас</a>
                </li>
                <li class="header__menu-item">
                    <a class=" header__menu-link" href="#0">Контакты</a>
                </li>
            </ol>
        </nav>
    
    </header>

    <main>
        
        <section class=" cover content-box black-box">
            <h1 class="cover__title">
                <span class="accent-span">С</span> 
                <span class="accent-span text-center">чистого</span> 
                <span class="accent-span text-right">листа</span>
            </h1>
        </section>

        <section class="content-box black-box">
            <h3 class="intro__heading">
                <h2 class="intro__title">
                    8 способов борьбы со страхом чистого листа
                </h2>
                                
                <time class="intro__date" datetime="2022-06-05">05.06.2022 г.</time>
                
                <p class="intro__main-text">
                    Начинать что-то новое — тяжело и страшно. Даже если это просто небольшой фрагмент кода. Или текст. Например, прежде чем написать здесь что-то вразумительное, автор(ка) этого материала заварила чай, позвонила бабушке узнать, как поживают на даче огурцы с помидорами (окей, это правда важно), 10 минут ходила туда-сюда по комнате, протёрла пыль на столе и заварила чай ещё раз, потому что он остыл. Всё это время с монитора на неё смотрел чистый лист.
                </p>
                
                <p class="intro__main-text">
                    Прокрастинировать перед тем, как начать что-то делать (особенно что-то новое) — нормальная реакция мозга. Разберёмся, почему это происходит.
                </p>

            </h3>
        </section>
        
        
        <section class="content-box yellow-box"></section>
        <section class="content-box black-box"></section>

    </main>
    
    <footer>
        
    </footer>
   
</body>
</html>