body {
    margin: 0;
    background-color: #1e1e1e;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
    margin: 0;
    padding: 0;
}

.content-box {
    margin: auto;
    width: 360px;
    box-sizing: border-box;      
}

.black-box {
    background-color:#131313;
    color: #F5F5F5;
}

.yellow-box {
    background-color: #FEE42A;
    color: #131313;
    padding: 40px 20px;
}

.header {
    padding: 24px 20px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.header-logo {
    width: 79px;
}
.header__logo-image {
    width: 100px;
    display: block;
}


.header__menu-list {
    list-style-type: none;
    line-height: 2;
}

.header__menu-link {
    font-size: 16px;
    color: #F5F5F5;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}


.cover {
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-size: 95% auto;
    background-position: right center;
}

.cover__title {
    width: 100%;
    color: #FFF;
    font-size: 72px;
    font-family: 'EB Garamond', serif;
    font-weight: 400; 
    line-height: 1;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: end;
}

.intro__heading {
    padding: 30px 20px 37px 20px;

}

.intro__title {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400; 
}

display: flex;
flex-direction: column;
white-space: nowrap;

display: block;